0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:20:02 -0500] "GET / HTTP/1.1" 200 2036 http-bio-8080-exec-1 760
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:20:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:20:13 -0500] "GET /home? HTTP/1.1" 200 2036 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:20:20 -0500] "GET /login? HTTP/1.1" 200 3074 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:20:22 -0500] "GET /register? HTTP/1.1" 200 4760 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:20:25 -0500] "GET /about? HTTP/1.1" 200 2511 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:20:26 -0500] "GET /css/final_css.css HTTP/1.1" 304 - http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:20:59 -0500] "POST /SearchAd HTTP/1.1" 200 2036 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:21:13 -0500] "POST /SearchAd HTTP/1.1" 200 2036 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:21:40 -0500] "GET /login? HTTP/1.1" 200 3074 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:21:51 -0500] "POST /login HTTP/1.1" 200 2663 http-bio-8080-exec-10 3529
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:00 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3296 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:08 -0500] "GET /home HTTP/1.1" 200 2663 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:15 -0500] "GET /MyProfile? HTTP/1.1" 200 3325 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:40 -0500] "GET /MyAds? HTTP/1.1" 200 6536 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:40 -0500] "GET /imageURL/1/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:40 -0500] "GET /imageURL/1/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:40 -0500] "GET /imageURL/1/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:40 -0500] "GET /imageURL/1/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:40 -0500] "GET /imageURL/1/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:23:00 -0500] "POST /myhome HTTP/1.1" 200 7207 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:23:05 -0500] "GET /AdFunctionality?scope=msg&adID=1&userID=1 HTTP/1.1" 200 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:23:19 -0500] "GET /AdFunctionality?scope=msg&adID=2&userID=1 HTTP/1.1" 200 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:23:52 -0500] "POST /SearchAd HTTP/1.1" 200 3327 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:24:26 -0500] "POST /SearchAd HTTP/1.1" 200 3327 http-bio-8080-exec-3 302
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:25:13 -0500] "POST /SearchAd HTTP/1.1" 200 3327 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:25:25 -0500] "POST /SearchAd HTTP/1.1" 200 4887 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:25:47 -0500] "POST /SearchAd HTTP/1.1" 200 3327 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:35:19 -0500] "GET /MyProfile? HTTP/1.1" 200 3325 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:35:46 -0500] "GET /MyAds? HTTP/1.1" 200 6536 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:35:48 -0500] "GET /AdFunctionality?scope=view&adID=1&userID=1 HTTP/1.1" 200 3572 http-bio-8080-exec-4 666
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:36:26 -0500] "GET /MyAds? HTTP/1.1" 200 6536 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:36:32 -0500] "GET /AdFunctionality?scope=view&adID=1&userID=1 HTTP/1.1" 200 3572 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:39:22 -0500] "GET /UserFunctionality? HTTP/1.1" 200 2036 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:39:27 -0500] "GET /register? HTTP/1.1" 200 4760 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:39:30 -0500] "GET /login? HTTP/1.1" 200 3074 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:39:31 -0500] "GET /home? HTTP/1.1" 200 2036 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:39:38 -0500] "GET /login? HTTP/1.1" 200 3074 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:39:47 -0500] "POST /login HTTP/1.1" 200 2663 http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:40:09 -0500] "GET /post_Ad.jsp HTTP/1.1" 200 3296 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:40:12 -0500] "GET /home HTTP/1.1" 200 2663 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:40:14 -0500] "GET /MyProfile? HTTP/1.1" 200 3325 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:40:22 -0500] "GET /MyProfile? HTTP/1.1" 200 3325 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:40:24 -0500] "GET /MyAds? HTTP/1.1" 200 6536 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:40:29 -0500] "GET /AdFunctionality?scope=view&adID=2&userID=1 HTTP/1.1" 200 3556 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:40:42 -0500] "POST /myhome HTTP/1.1" 200 7207 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:40:58 -0500] "POST /SearchAd HTTP/1.1" 200 4887 http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:41:09 -0500] "GET /AdFunctionality?scope=msg&adID=5&userID=1 HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:41:16 -0500] "GET /myhome?sort=date HTTP/1.1" 200 7207 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:06:54 -0500] "GET / HTTP/1.1" 200 2663 http-bio-8080-exec-1 10824
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:07:57 -0500] "POST /myhome HTTP/1.1" 200 7207 http-bio-8080-exec-4 797
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:47:59 -0500] "GET / HTTP/1.1" 200 2036 http-bio-8080-exec-1 271
